{
  "name": "am-bootstrap",
  "version": "1.0.0",
  "author": "Twitter, Inc.",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/asmalik107/am-bootstrap.git.git"
  },
  "devDependencies": {
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-banner": "~0.2.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-jekyll": "~0.4.1"
  }
}